server.port = 8086
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=highschool
spring.datasource.username=sa
spring.datasource.password=kamau
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


